 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min  8.81sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 25.04sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.11sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 37.44sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.19sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=          49
 ReadVars Run Time=00hr 00min  0.89sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.12sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 36.82sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.19sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 23.48sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.16sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 25.82sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.09sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 13.51sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min  8.89sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 17.13sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.22sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min  9.17sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 18.50sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.09sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 18.14sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.08sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 50.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.33sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 21.20sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.08sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 40.06sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.23sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 33.76sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 37.72sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.11sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 35.37sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.16sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 42.31sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.09sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 39.55sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.20sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 49.45sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.25sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 47.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.37sec
 ReadVarsESO program completed successfully.
