 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min  9.56sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.09sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 10.08sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.06sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 29.20sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.08sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 17.24sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.11sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 44.90sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.23sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 42.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.20sec
 ReadVarsESO program completed successfully.
