 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 18.24sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.14sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.06sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.12sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.11sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 26.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.25sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVars Run Time=00hr 00min 11.47sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.06sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.B_Office_20181228.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=        1602
 ReadVarsESO
 processing:.B_Office_20181228.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           4
 ReadVars Run Time=00hr 00min  0.06sec
 ReadVarsESO program completed successfully.
